<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRX-nK-eey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduce PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroducePageVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-t6-BfW">
                                <rect key="frame" x="83" y="288" width="248" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-oL-FZm">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="107.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjV-Q0-1Rh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-bA-r9j">
                                        <rect key="frame" x="0.0" y="127.5" width="248" height="107.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el9-Iv-DJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrC-t6-BfW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="BGH-dQ-eum"/>
                            <constraint firstItem="RrC-t6-BfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZZ-Qi-MTT"/>
                            <constraint firstItem="RrC-t6-BfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="XIh-dY-XOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RrC-t6-BfW" secondAttribute="bottom" constant="339" id="u1p-dU-AsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHM-ZZ-bi3"/>
                    <connections>
                        <segue destination="a7j-Te-Q6U" kind="show" identifier="UserFormVC" id="ahY-yh-Lpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--User FormVC-->
        <scene sceneID="m55-63-zSh">
            <objects>
                <viewController id="a7j-Te-Q6U" customClass="UserFormVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjR-9v-1yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-fk-1BR">
                                <rect key="frame" x="0.0" y="88" width="414" height="701.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-vD-Ml2">
                                <rect key="frame" x="103.5" y="809.5" width="207" height="52.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feB-5d-zre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mh2-fs-ykw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cpd-fk-1BR" firstAttribute="leading" secondItem="mh2-fs-ykw" secondAttribute="leading" id="Fti-XH-4Yv"/>
                            <constraint firstItem="cAq-vD-Ml2" firstAttribute="width" secondItem="UjR-9v-1yR" secondAttribute="width" multiplier="0.5" id="PQM-x9-Reh"/>
                            <constraint firstItem="Cpd-fk-1BR" firstAttribute="top" secondItem="mh2-fs-ykw" secondAttribute="top" id="Stn-2d-V3E"/>
                            <constraint firstItem="cAq-vD-Ml2" firstAttribute="centerX" secondItem="UjR-9v-1yR" secondAttribute="centerX" id="Wua-oG-15z"/>
                            <constraint firstItem="mh2-fs-ykw" firstAttribute="trailing" secondItem="Cpd-fk-1BR" secondAttribute="trailing" id="mdn-Pl-TRb"/>
                            <constraint firstItem="cAq-vD-Ml2" firstAttribute="top" secondItem="Cpd-fk-1BR" secondAttribute="bottom" constant="20" id="n65-38-Zns"/>
                            <constraint firstItem="mh2-fs-ykw" firstAttribute="bottom" secondItem="cAq-vD-Ml2" secondAttribute="bottom" id="ylG-NQ-n4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMI-iY-wC2"/>
                    <connections>
                        <outlet property="button" destination="cAq-vD-Ml2" id="VMh-gF-ifz"/>
                        <outlet property="form" destination="Cpd-fk-1BR" id="T3g-Me-qn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNc-Yf-VJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qln-Ef-DK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRX-nK-eey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCf-6W-e7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPp-GX-Bvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIb-xJ-day" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
