<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3h-BJ-vK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroducePageVC-->
        <scene sceneID="SCr-lD-Laa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IntroducePageVC" storyboardName="UserOperation" referencedIdentifier="IntroducePageVC" id="0HE-1f-v6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pbb-YN-LFm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tar-BO-DFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-430"/>
        </scene>
        <!--MainpageVC-->
        <scene sceneID="F2W-va-gli">
            <objects>
                <viewController storyboardIdentifier="MainpageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0d6-g0-lxL" customClass="MainpageVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoy-xY-n5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-qr-5Sp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-K1-e6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-h5-Ve6">
                                                <rect key="frame" x="16" y="464" width="382" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" name="WhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-Es-iXr">
                                                <rect key="frame" x="16" y="32" width="382" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-aH-aUT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="240"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-Ub-unC">
                                                        <rect key="frame" x="0.0" y="240" width="382" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-ec-txv">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" name="PrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-rI-geJ">
                                                                <rect key="frame" x="96" y="0.0" width="229" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" name="WhiteColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-lS-11k">
                                                                <rect key="frame" x="333" y="0.0" width="49" height="80"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pHO-ec-txv" firstAttribute="width" secondItem="6Nq-Ub-unC" secondAttribute="width" multiplier="0.23" id="ZH4-Vc-TKw"/>
                                                            <constraint firstItem="Myf-rI-geJ" firstAttribute="width" secondItem="6Nq-Ub-unC" secondAttribute="width" multiplier="0.6" id="bof-Ke-xnM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-pX-OTp">
                                                        <rect key="frame" x="0.0" y="320" width="382" height="80"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="barTintColor" name="BackgroundColor"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Aib-4M-8NC"/>
                                                    <constraint firstItem="4gy-pX-OTp" firstAttribute="height" secondItem="OYU-Es-iXr" secondAttribute="height" multiplier="0.2" id="Iss-Go-aUV"/>
                                                    <constraint firstItem="3PH-aH-aUT" firstAttribute="height" secondItem="OYU-Es-iXr" secondAttribute="height" multiplier="0.6" id="onZ-HW-uDs"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-1E-9am">
                                                <rect key="frame" x="16" y="528" width="382" height="256"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Yc-RQ-IcJ">
                                                    <size key="itemSize" width="128" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OYU-Es-iXr" firstAttribute="leading" secondItem="C9n-K1-e6x" secondAttribute="leading" constant="16" id="0gQ-5h-pBN"/>
                                            <constraint firstItem="n2t-1E-9am" firstAttribute="top" secondItem="GXh-h5-Ve6" secondAttribute="bottom" constant="16" id="BCA-hW-PjA"/>
                                            <constraint firstItem="GXh-h5-Ve6" firstAttribute="leading" secondItem="C9n-K1-e6x" secondAttribute="leading" constant="16" id="BxI-MY-ULi"/>
                                            <constraint firstAttribute="trailing" secondItem="OYU-Es-iXr" secondAttribute="trailing" constant="16" id="CYT-yO-Lwi"/>
                                            <constraint firstAttribute="bottom" secondItem="n2t-1E-9am" secondAttribute="bottom" constant="16" id="Koc-pc-Ole"/>
                                            <constraint firstItem="n2t-1E-9am" firstAttribute="leading" secondItem="C9n-K1-e6x" secondAttribute="leading" constant="16" id="L8P-zi-0ke"/>
                                            <constraint firstAttribute="trailing" secondItem="GXh-h5-Ve6" secondAttribute="trailing" constant="16" id="Oed-bm-Ftt"/>
                                            <constraint firstItem="GXh-h5-Ve6" firstAttribute="top" secondItem="OYU-Es-iXr" secondAttribute="bottom" constant="32" id="Qca-BB-Bi3"/>
                                            <constraint firstItem="6Nq-Ub-unC" firstAttribute="height" secondItem="C9n-K1-e6x" secondAttribute="height" multiplier="0.1" id="axd-lE-ed8"/>
                                            <constraint firstAttribute="trailing" secondItem="n2t-1E-9am" secondAttribute="trailing" constant="16" id="evP-eF-ggt"/>
                                            <constraint firstItem="OYU-Es-iXr" firstAttribute="top" secondItem="C9n-K1-e6x" secondAttribute="top" constant="32" id="gzW-pX-HBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9n-K1-e6x" firstAttribute="top" secondItem="tcc-qr-5Sp" secondAttribute="top" id="6dw-aD-GIu"/>
                                    <constraint firstAttribute="trailing" secondItem="C9n-K1-e6x" secondAttribute="trailing" id="8Lg-Et-FhM"/>
                                    <constraint firstItem="C9n-K1-e6x" firstAttribute="leading" secondItem="tcc-qr-5Sp" secondAttribute="leading" id="PJp-O5-5i2"/>
                                    <constraint firstItem="C9n-K1-e6x" firstAttribute="width" secondItem="tcc-qr-5Sp" secondAttribute="width" id="RCb-ZE-2SH"/>
                                    <constraint firstAttribute="bottom" secondItem="C9n-K1-e6x" secondAttribute="bottom" id="hzX-I4-8kv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qkc-ds-R62"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WXX-3E-1eq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ye-0g-a0X"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcc-qr-5Sp" firstAttribute="width" secondItem="Xoy-xY-n5T" secondAttribute="width" id="GqR-O7-izF"/>
                            <constraint firstItem="5ye-0g-a0X" firstAttribute="trailing" secondItem="tcc-qr-5Sp" secondAttribute="trailing" id="mgd-r1-avj"/>
                            <constraint firstItem="tcc-qr-5Sp" firstAttribute="top" secondItem="5ye-0g-a0X" secondAttribute="top" id="owc-sL-pgS"/>
                            <constraint firstItem="5ye-0g-a0X" firstAttribute="bottom" secondItem="tcc-qr-5Sp" secondAttribute="bottom" id="v7R-fq-GFd"/>
                            <constraint firstItem="tcc-qr-5Sp" firstAttribute="leading" secondItem="5ye-0g-a0X" secondAttribute="leading" id="vgB-oN-JRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wea-jw-l1f"/>
                    <connections>
                        <outlet property="collection" destination="n2t-1E-9am" id="Lrx-Q4-vDW"/>
                        <outlet property="collectionViewTitle" destination="pHO-ec-txv" id="SSo-w3-arM"/>
                        <outlet property="scrollView" destination="tcc-qr-5Sp" id="Qlp-NP-lrE"/>
                        <outlet property="searchBar" destination="4gy-pX-OTp" id="jX1-Cw-r6u"/>
                        <segue destination="0HE-1f-v6l" kind="presentation" identifier="UserOperation" modalPresentationStyle="fullScreen" id="pEd-SW-gca"/>
                        <segue destination="AhE-BB-ElC" kind="show" id="tc1-VF-TUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQT-cL-Vk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="me9-F3-FtO">
            <objects>
                <viewController id="AhE-BB-ElC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMr-Fj-g5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="22w-Ns-fBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyO-pU-MSq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beB-Id-DTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="116"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="N1x-w2-lQi">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23Q-Dq-RYd" customClass="SettingsVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgS-B2-ls1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38U-aj-Nfj">
                                <rect key="frame" x="337" y="76" width="45" height="31"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="23Q-Dq-RYd" eventType="touchUpInside" id="Rlh-d1-Du2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3P-za-dGr"/>
                        <color key="backgroundColor" name="TabbarColor"/>
                        <constraints>
                            <constraint firstItem="Z3P-za-dGr" firstAttribute="trailing" secondItem="38U-aj-Nfj" secondAttribute="trailing" constant="32" id="ZAt-vc-m1o"/>
                            <constraint firstItem="38U-aj-Nfj" firstAttribute="top" secondItem="Z3P-za-dGr" secondAttribute="top" constant="32" id="ZvD-NL-gRC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkW-Mz-p3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5567" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jU2-gv-pK2">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3h-BJ-vK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YDr-JJ-zs5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TabbarColor"/>
                        <color key="tintColor" name="PrimaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dev-ro-xza" kind="relationship" relationship="viewControllers" id="YvC-oT-ykI"/>
                        <segue destination="lnA-bW-sDI" kind="relationship" relationship="viewControllers" id="sV1-xL-deD"/>
                        <segue destination="yrg-nM-3Xu" kind="relationship" relationship="viewControllers" id="vya-gh-YiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEE-OO-20N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="115.84821428571428"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="pcu-mV-Rp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dev-ro-xza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" id="9Kb-PJ-coV">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="PrimaryColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ey6-JT-Bfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" systemColor="labelColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0d6-g0-lxL" kind="relationship" relationship="rootViewController" id="fD0-rm-gax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3B-E1-k7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="115.84821428571428"/>
        </scene>
        <!--WorkoutVC-->
        <scene sceneID="ZS9-VJ-151">
            <objects>
                <viewController id="Z1i-np-j9n" customClass="WorkoutVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2k-Ri-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-KF-kda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDa-Cy-TAW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNu-bx-iaI"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MG4-KF-kda" firstAttribute="top" secondItem="dNu-bx-iaI" secondAttribute="top" id="6Ss-sW-IUx"/>
                            <constraint firstItem="MG4-KF-kda" firstAttribute="leading" secondItem="dNu-bx-iaI" secondAttribute="leading" id="GbI-eI-Tow"/>
                            <constraint firstItem="dNu-bx-iaI" firstAttribute="bottom" secondItem="MG4-KF-kda" secondAttribute="bottom" id="eyy-C2-OXF"/>
                            <constraint firstItem="dNu-bx-iaI" firstAttribute="trailing" secondItem="MG4-KF-kda" secondAttribute="trailing" id="kcM-9n-Wa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USI-FQ-oTS"/>
                    <connections>
                        <outlet property="workoutCollectionList" destination="MG4-KF-kda" id="zqv-sH-lJf"/>
                        <segue destination="gc2-gg-Zys" kind="show" identifier="WorkoutDetailVC" id="WLW-UV-jRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK7-YI-qNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="843.75"/>
        </scene>
        <!--Workout DetailVC-->
        <scene sceneID="OWQ-Z2-mQS">
            <objects>
                <viewController id="gc2-gg-Zys" customClass="WorkoutDetailVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiY-7a-4J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-OK-xeg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-9h-0Si">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KED-Cn-CmR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGo-eF-ELj">
                                                        <rect key="frame" x="164" y="284" width="86.5" height="157"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-5w-Utb">
                                                        <rect key="frame" x="32" y="505" width="350" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-EO-LqG">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zorluk Seviyesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-Ay-9Tb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-bm-Nvz">
                                                                        <rect key="frame" x="0.0" y="48" width="116.5" height="48"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-zn-4mY">
                                                                <rect key="frame" x="116.5" y="0.0" width="117" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ortalama Zaman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-zK-lt4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Cc-H6w">
                                                                        <rect key="frame" x="0.0" y="48" width="117" height="48"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-pv-YqA">
                                                                <rect key="frame" x="233.5" y="0.0" width="116.5" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoğunluk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-KX-xya">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-NP-txI">
                                                                        <rect key="frame" x="0.0" y="48" width="116.5" height="48"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-Vw-5Fl">
                                                        <rect key="frame" x="32" y="633" width="350" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="02x-m8-rqc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="StartWorkout"/>
                                                        <connections>
                                                            <action selector="startWorkoutButtonPressed:" destination="gc2-gg-Zys" eventType="touchUpInside" id="zjm-Ix-PfQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o3s-Vw-5Fl" secondAttribute="trailing" constant="32" id="1HP-A1-FL4"/>
                                                    <constraint firstAttribute="bottom" secondItem="o3s-Vw-5Fl" secondAttribute="bottom" constant="32" id="2Iw-mK-Xxh"/>
                                                    <constraint firstItem="o3s-Vw-5Fl" firstAttribute="leading" secondItem="KED-Cn-CmR" secondAttribute="leading" constant="32" id="BBb-ny-jLT"/>
                                                    <constraint firstItem="qYs-5w-Utb" firstAttribute="top" secondItem="oGo-eF-ELj" secondAttribute="bottom" constant="64" id="ClK-hh-tXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="qYs-5w-Utb" secondAttribute="trailing" constant="32" id="S6q-PC-RTb"/>
                                                    <constraint firstItem="qYs-5w-Utb" firstAttribute="leading" secondItem="KED-Cn-CmR" secondAttribute="leading" constant="32" id="ZgZ-yu-0JL"/>
                                                    <constraint firstItem="o3s-Vw-5Fl" firstAttribute="top" secondItem="qYs-5w-Utb" secondAttribute="bottom" constant="32" id="Zxt-f7-Cji"/>
                                                    <constraint firstItem="oGo-eF-ELj" firstAttribute="centerY" secondItem="KED-Cn-CmR" secondAttribute="centerY" id="dXX-G7-7dO"/>
                                                    <constraint firstItem="oGo-eF-ELj" firstAttribute="centerX" secondItem="KED-Cn-CmR" secondAttribute="centerX" id="egP-UK-ZpX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KED-Cn-CmR" secondAttribute="trailing" id="0BV-Si-Xcp"/>
                                            <constraint firstItem="KED-Cn-CmR" firstAttribute="centerY" secondItem="PcR-9h-0Si" secondAttribute="centerY" id="Fwr-6v-1LR"/>
                                            <constraint firstItem="KED-Cn-CmR" firstAttribute="leading" secondItem="PcR-9h-0Si" secondAttribute="leading" id="ONf-cJ-gVU"/>
                                            <constraint firstAttribute="bottom" secondItem="KED-Cn-CmR" secondAttribute="bottom" id="ZKd-IB-Prq"/>
                                            <constraint firstItem="KED-Cn-CmR" firstAttribute="centerX" secondItem="PcR-9h-0Si" secondAttribute="centerX" id="jqQ-Uq-sei"/>
                                            <constraint firstItem="KED-Cn-CmR" firstAttribute="top" secondItem="PcR-9h-0Si" secondAttribute="top" id="o1i-GW-Huq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PcR-9h-0Si" firstAttribute="centerX" secondItem="rUK-OK-xeg" secondAttribute="centerX" id="5ar-aJ-5eG"/>
                                    <constraint firstItem="PcR-9h-0Si" firstAttribute="top" secondItem="rUK-OK-xeg" secondAttribute="top" id="8j4-D1-Jkk"/>
                                    <constraint firstItem="PcR-9h-0Si" firstAttribute="centerY" secondItem="rUK-OK-xeg" secondAttribute="centerY" id="YqY-Y5-oKm"/>
                                    <constraint firstItem="PcR-9h-0Si" firstAttribute="leading" secondItem="rUK-OK-xeg" secondAttribute="leading" id="ze3-ah-3hu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeE-Nx-5Zu"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUK-OK-xeg" firstAttribute="leading" secondItem="UeE-Nx-5Zu" secondAttribute="leading" id="BUL-wS-BzW"/>
                            <constraint firstItem="UeE-Nx-5Zu" firstAttribute="bottom" secondItem="rUK-OK-xeg" secondAttribute="bottom" id="IKg-dc-C0e"/>
                            <constraint firstItem="UeE-Nx-5Zu" firstAttribute="trailing" secondItem="rUK-OK-xeg" secondAttribute="trailing" id="Ie0-qT-pX0"/>
                            <constraint firstItem="rUK-OK-xeg" firstAttribute="top" secondItem="UeE-Nx-5Zu" secondAttribute="top" id="lwO-QR-yrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZm-OJ-bdH"/>
                    <connections>
                        <outlet property="startWorkoutButton" destination="o3s-Vw-5Fl" id="yfz-9B-747"/>
                        <outlet property="workoutIntensity" destination="jtl-NP-txI" id="B7q-E5-tOd"/>
                        <outlet property="workoutLevel" destination="wOq-bm-Nvz" id="0Pn-jd-Agz"/>
                        <outlet property="workoutName" destination="oGo-eF-ELj" id="SCC-cR-c9J"/>
                        <outlet property="workoutTime" destination="QBk-Cc-H6w" id="cXS-mN-yEZ"/>
                        <segue destination="nSN-Z6-i5C" kind="show" identifier="UploadWorkoutVC" id="gO9-Hg-J9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE6-Bp-PxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="843.75"/>
        </scene>
        <!--Upload WorkoutVC-->
        <scene sceneID="1OY-TP-udY">
            <objects>
                <viewController id="nSN-Z6-i5C" customClass="UploadWorkoutVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVc-0I-TXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-mk-PXa">
                                <rect key="frame" x="0.0" y="32" width="414" height="661"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-QY-wYI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330.5"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="RnZ-nk-Gpl"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="JWR-gu-cTu"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-9H-ITh">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="198.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-6V-lK6">
                                        <rect key="frame" x="0.0" y="569" width="414" height="92"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="uploadButtonPressed:" destination="nSN-Z6-i5C" eventType="touchUpInside" id="hIm-4z-WR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqG-9H-ITh" firstAttribute="height" secondItem="oXG-mk-PXa" secondAttribute="height" multiplier="0.3" id="HCb-vK-pFx"/>
                                    <constraint firstItem="l7M-QY-wYI" firstAttribute="height" secondItem="oXG-mk-PXa" secondAttribute="height" multiplier="0.5" id="Tkj-o6-Voc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xj7-EQ-bxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXG-mk-PXa" firstAttribute="leading" secondItem="Xj7-EQ-bxm" secondAttribute="leading" id="664-43-qgT"/>
                            <constraint firstItem="Xj7-EQ-bxm" firstAttribute="trailing" secondItem="oXG-mk-PXa" secondAttribute="trailing" id="RwY-hc-A1D"/>
                            <constraint firstItem="Xj7-EQ-bxm" firstAttribute="bottom" secondItem="oXG-mk-PXa" secondAttribute="bottom" constant="32" id="ZyC-vS-2FG"/>
                            <constraint firstItem="oXG-mk-PXa" firstAttribute="top" secondItem="Xj7-EQ-bxm" secondAttribute="top" constant="32" id="jWy-X0-LUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOy-rE-T8a"/>
                    <connections>
                        <outlet property="carouselMessageLabel" destination="cqG-9H-ITh" id="2eU-nI-yHt"/>
                        <outlet property="carouselScrollView" destination="l7M-QY-wYI" id="Ltf-aQ-7FP"/>
                        <outlet property="uploadButton" destination="5qc-6V-lK6" id="bkH-ht-9hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwj-nU-Bby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="844"/>
        </scene>
        <!--Profile MenuVC-->
        <scene sceneID="SzQ-qP-bJQ">
            <objects>
                <viewController id="q52-p4-eOM" customClass="ProfileMenuVC" customModule="AIFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhg-6B-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meK-sz-11u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-NA-RP9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <tableView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-fm-Eo4">
                                                <rect key="frame" x="0.0" y="310.5" width="414" height="326"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-eR-UVL">
                                                <rect key="frame" x="32" y="668.5" width="350" height="40.5"/>
                                                <color key="tintColor" name="WhiteColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save Settings">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="q52-p4-eOM" eventType="touchUpInside" id="ZuH-hS-BwQ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-aA-cY2">
                                                <rect key="frame" x="32" y="16" width="350" height="262.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262.5" id="fgo-mU-uOg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GIR-eR-UVL" secondAttribute="trailing" constant="32" id="3Gw-tZ-9xC"/>
                                            <constraint firstItem="B7i-fm-Eo4" firstAttribute="leading" secondItem="UbR-NA-RP9" secondAttribute="leading" id="5Gh-Uy-EKg"/>
                                            <constraint firstAttribute="trailing" secondItem="hwX-aA-cY2" secondAttribute="trailing" constant="32" id="7uM-fa-kg6"/>
                                            <constraint firstItem="hwX-aA-cY2" firstAttribute="leading" secondItem="UbR-NA-RP9" secondAttribute="leading" constant="32" id="NOW-AB-5nW"/>
                                            <constraint firstItem="GIR-eR-UVL" firstAttribute="leading" secondItem="UbR-NA-RP9" secondAttribute="leading" constant="32" id="YOG-51-gFa"/>
                                            <constraint firstItem="B7i-fm-Eo4" firstAttribute="height" secondItem="UbR-NA-RP9" secondAttribute="height" multiplier="0.449655" id="Zi8-g1-DvF"/>
                                            <constraint firstItem="hwX-aA-cY2" firstAttribute="top" secondItem="UbR-NA-RP9" secondAttribute="top" constant="16" id="fja-FU-r2k"/>
                                            <constraint firstItem="GIR-eR-UVL" firstAttribute="top" secondItem="B7i-fm-Eo4" secondAttribute="bottom" constant="32" id="gDC-PS-c0o"/>
                                            <constraint firstAttribute="bottom" secondItem="GIR-eR-UVL" secondAttribute="bottom" constant="16" id="mr3-1F-4Cj"/>
                                            <constraint firstItem="B7i-fm-Eo4" firstAttribute="top" secondItem="hwX-aA-cY2" secondAttribute="bottom" constant="32" id="oAW-gX-HfM"/>
                                            <constraint firstAttribute="trailing" secondItem="B7i-fm-Eo4" secondAttribute="trailing" id="oR1-QJ-lTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tPC-fk-CxO" firstAttribute="bottom" secondItem="UbR-NA-RP9" secondAttribute="bottom" id="0PY-xG-GPb"/>
                                    <constraint firstItem="UbR-NA-RP9" firstAttribute="leading" secondItem="tPC-fk-CxO" secondAttribute="leading" id="Bue-b0-Y6n"/>
                                    <constraint firstItem="tPC-fk-CxO" firstAttribute="trailing" secondItem="UbR-NA-RP9" secondAttribute="trailing" id="Bwl-pi-0MA"/>
                                    <constraint firstItem="UbR-NA-RP9" firstAttribute="top" secondItem="tPC-fk-CxO" secondAttribute="top" id="KL2-bc-UxN"/>
                                    <constraint firstItem="UbR-NA-RP9" firstAttribute="width" secondItem="meK-sz-11u" secondAttribute="width" id="VaY-0l-jzK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tPC-fk-CxO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nj6-R0-2tN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOq-gg-KFT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOq-gg-KFT" firstAttribute="bottom" secondItem="meK-sz-11u" secondAttribute="bottom" id="C6c-ud-1fC"/>
                            <constraint firstItem="meK-sz-11u" firstAttribute="top" secondItem="zOq-gg-KFT" secondAttribute="top" id="Jvi-8l-ZKS"/>
                            <constraint firstItem="meK-sz-11u" firstAttribute="leading" secondItem="zOq-gg-KFT" secondAttribute="leading" id="LRF-1K-3Sp"/>
                            <constraint firstItem="meK-sz-11u" firstAttribute="width" secondItem="nhg-6B-Ilu" secondAttribute="width" id="Rri-Qc-Eky"/>
                            <constraint firstItem="zOq-gg-KFT" firstAttribute="trailing" secondItem="meK-sz-11u" secondAttribute="trailing" id="gWl-KP-GQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZR-9g-t94"/>
                    <connections>
                        <outlet property="profileMenuTableView" destination="B7i-fm-Eo4" id="vgc-3K-U9R"/>
                        <outlet property="profilePhotoImageView" destination="hwX-aA-cY2" id="rgv-jW-7Pq"/>
                        <outlet property="saveButton" destination="GIR-eR-UVL" id="4MN-fP-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bu-lC-UQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="1575"/>
        </scene>
        <!--Workout-->
        <scene sceneID="gSN-iU-F0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnA-bW-sDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="L8Q-dp-yCg">
                        <imageReference key="image" image="bag" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="deQ-Jz-OPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1i-np-j9n" kind="relationship" relationship="rootViewController" id="seU-nY-gpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqu-vT-0Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="843.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="twG-Nr-MBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrg-nM-3Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2Li-ul-0jF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXT-24-y5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q52-p4-eOM" kind="relationship" relationship="rootViewController" id="Xus-T8-tEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kg-8L-rvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage" width="1575.5" height="1411.5"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.074509803921568626" green="0.078431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.019607843137254902" green="0.32549019607843138" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabbarColor">
            <color red="0.14117647058823529" green="0.14509803921568629" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
